{
  "name": "@firstandthird/reporter",
  "version": "3.2.0",
  "description": "library to help create a reports service",
  "main": "cli.js",
  "scripts": {
    "test": "eslint . && NODE_ENV=test tap --cov test/*.test.js"
  },
  "bin": {
    "reporter": "cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/firstandthird/reporter.git"
  },
  "keywords": [
    "reports",
    "reporter",
    "micro-service"
  ],
  "author": "First+Third",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/firstandthird/reporter/issues"
  },
  "homepage": "https://github.com/firstandthird/reporter#readme",
  "devDependencies": {
    "eslint": "^4.15.0",
    "eslint-config-firstandthird": "^4.3.0",
    "eslint-plugin-import": "^2.8.0",
    "tap": "^11.0.1"
  },
  "eslintConfig": {
    "extends": "firstandthird"
  },
  "dependencies": {
    "boom": "^7.1.1",
    "hapi-method-scheduler": "^4.0.0",
    "hapi-password": "^5.1.0",
    "hapi-transform-csv": "^1.0.4",
    "hapi-transform-table": "^1.5.4",
    "rapptor": "^5.10.1",
    "s3put": "^4.0.0"
  }
}
